<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" http-equiv="Content-Type" content="text/html" charset="UTF-8"/>		
		
		<title>Movie Review | Single</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

		
		<body>
		
		<div id="site-content">
			<header class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						<img src="images/logo.png" alt="" class="logo">
						<div class="logo-copy">
							<h1 class="site-title">চিত্র সমাচার</h1>
							<small class="site-description">A Bengali Movie Info Database</small>
						</div>
					</a> <!-- #branding -->

					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="about.html">About</a></li>
							<li class="menu-item current-menu-item"><a href="review.html">Movie reviews</a></li>
							<li class="menu-item"><a href="single.html">Join us</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul> <!-- .menu -->

						<form action="#" class="search-form">
							<input type="text" placeholder="Search...">
							<button><i class="fa fa-search"></i></button>
						</form>
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>
				</div>
			</header>
			<main class="main-content">
				<div class="container">
					<div class="page">
						<div class="breadcrumbs">
							<a href="index.html">Home</a>
							<a href="review.html">Movie Review</a>
							<span>হাজার বছর ধরে</span>
						</div>

						<div class="content">
							<div class="row">
								<div class="col-md-6">
									<figure class="movie-poster"><img src="dummy/single-image.jpg" alt="#"></figure>
								</div>
								<div class="col-md-6">
									<h2 class="movie-title">হাজার বছর ধরে</h2>
									<div class="movie-summary">
										<p>শিকদার বাড়ীতে বাস করে বৃদ্ধ মকবুল ও তার তিন স্ত্রী সহ আবুল, রশিদ, ফকিরের মা ও মন্ত এবং আরো অনেকে। বৃদ্ধ মকবুলের অষ্টাদশি বউ টুনির মনটা মকবুলের শাসন মানতে চায় না। সে চায় খোলা আকাশের নিচে বেড়াতে, হাসতে, খেলতে। তাই সঙ্গী হিসেবে বেছে নেয় অল্প বয়সী সঠামদেহী মন্তকে।  </p>

										<p> মন্ত বাবা-মা হারা অনাত। বিভিন্ন কাজ করে বেড়ায়। টুনি আর মন্ত সকলের অগোচরে রাতের বেলায় বেরিয়ে পড়ে মাছ ধরতে। বর্ষায় যায় শাপলা তুলতে। এমনি করে দুজন দুজনার কাছে এসে যায়। অব্যক্ত ভালবাসার জোয়ারে ভাসে ওরা দু’জন। কিন্ত কেউ মুখ ফুঁটে বলতে পারেনা মনের কথা, লোক লজ্জার ভয়ে। সমাজের রক্ত চক্ষু ওদের দুরে রাখে।</p>
									</div>
									<ul class="movie-meta">
										<li><strong>Rating:</strong> 
											<div class="star-rating" title="Rated 7.00 out of 10"><span style="width:80%"><strong class="rating">7.00</strong> out of 10</span></div>
										</li>
										<li><strong>Length:</strong> 140 min</li>
										<li><strong>Premiere:</strong> 8th July 2005 </li>
										<li><strong>Category:</strong> Drama/Romantic</li>
									</ul>

									<ul class="starring">
										<li><strong>Directors:</strong>Kuhinnor Akhter Suchonda</li>
										<li><strong>Writers:</strong> Zahir Rayhan</li>
										<li><strong>Stars:</strong> Riaz, Shoshi, A T M Samsuzzaman, Nazma Anowar</li>
									</ul>

									<h2><br>Achivement</h2>
									<ul class="achivement">

										পুরষ্কার	বছর	ফলাফল	বিভাগ/গ্রহীতা জাতীয় চলচ্চিত্র পুরস্কার	২০০৫	জয়ী	শ্রেষ্ঠ চলচ্চিত্র সুচন্দা জাতীয় চলচ্চিত্র পুরস্কার	২০০৫	জয়ী	শ্রেষ্ঠ পরিচালক সুচন্দা জাতীয় চলচ্চিত্র পুরস্কার	২০০৫	জয়ী	শ্রেষ্ঠ সঙ্গীত পরিচালক আহমেদ ইমতিয়াজ বুলবুল জাতীয় চলচ্চিত্র পুরস্কার	২০০৫	জয়ী	শ্রেষ্ঠ কাহিনী জহির রায়হান জাতীয় চলচ্চিত্র পুরস্কার	২০০৫	জয়ী	শ্রেষ্ঠ চিত্রগ্রাহক মাহফুজুর রহমান খান জাতীয় চলচ্চিত্র পুরস্কার	২০০৫	জয়ী	শ্রেষ্ঠ শিল্পনির্দেশক কলমতর মেরিল-প্রথম আলো পুরস্কার	২০০৫	জয়ী	শ্রেষ্ঠ চলচ্চিত্র সুচন্দা মেরিল-প্রথম আলো পুরস্কার	২০০৫	জয়ী	শ্রেষ্ঠ অভিনেতা রিয়াজ মেরিল-প্রথম আলো পুরস্কার	২০০৫	জয়ী	শ্রেষ্ঠ অভিনেত্রী শশী মেরিল-প্রথম আলো পুরস্কার	২০০৫	জয়ী	বিশেষ পুরস্কার মাহফুজুর রহমান খান

										<li><strong>Directors:</strong> Suchonda</li>
										<li><strong>Writers:</strong> Zahir Rayhan</li>
										<li><strong>Stars:</strong> Riaz, Shoshi, A T M Samsuzzaman, Nazma Anowar</li>
									</ul>
								</div>
							</div> <!-- .row -->
							<div class="entry-content">
								<p>L.</p>
							</div>
						</div>
					</div>
				</div> <!-- .container -->
			</main>
			

			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">About Us</h3>
								<p>We some movie freak people from the southern part of Bangladesh trying to put together all about Bengali movie from orthodox.It will help to pursue about Bengali culture from the very beginning.</p>
							</div>
						</div>
																	
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Social Media</h3>
								<ul class="no-bullet">
									<li><a href="https://www.facebook.com/">Facebook</a></li>
									<li><a href="https://twitter.com/">Twitter</a></li>
									<li><a href="https://plus.google.com/">Google+</a></li>
									<li><a href="https://www.pinterest.com/">Pinterest</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Newsletter</h3>
								<form action="#" class="subscribe-form">
									<input type="text" placeholder="Email Address">
								</form>
							</div>
						</div>
					</div> <!-- .row -->					
				</div> <!-- .container -->

			</footer>
		</div>
		<!-- Default snippet for navigation -->
		
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>